num	orient	pos_x	pos_y	use	group
1.0	north	4.39	1.24	True	1.0
2.0	east	0.71	2.01	True	2.0
3.0	east	0.78	2.79	False	2.0
4.0	east	0.85	3.39	False	2.0
5.0	east	0.92	4.17	True	2.0
6.0	east	0.99	4.77	False	2.0
7.0	east	1.06	5.55	False	2.0
8.0	east	1.13	6.15	True	2.0
9.0	east	1.2	6.93	False	2.0
10.0	east	1.27	7.53	False	2.0
11.0	south	1.64	8.34	True	2.0
12.0	south	2.42	8.34	False	2.0
13.0	south	3.2	8.34	True	2.0
14.0	south	3.8	8.34	False	2.0
15.0	south	4.58	8.34	False	2.0
16.0	south	5.18	8.34	False	2.0
17.0	south	5.96	8.34	True	2.0
18.0	south	6.56	8.34	False	2.0
19.0	south	7.34	8.34	False	2.0
20.0	west	7.71	7.53	False	2.0
21.0	west	7.78	6.93	False	2.0
22.0	west	7.85	6.15	False	2.0
23.0	west	7.92	5.55	True	2.0
24.0	west	7.99	4.77	False	2.0
25.0	west	8.06	4.17	False	2.0
26.0	west	8.13	3.39	False	2.0
27.0	west	8.2	2.79	True	2.0
28.0	west	8.27	2.01	False	2.0
29.0	west	7.13	1.6	True	2.0
30.0	west	7.06	2.38	False	2.0
31.0	west	6.99	2.98	False	2.0
32.0	west	6.92	3.76	True	2.0
33.0	west	6.85	4.36	False	2.0
34.0	west	6.78	5.14	False	2.0
35.0	west	6.71	5.74	False	2.0
36.0	west	6.64	6.52	True	2.0
37.0	south	6.36	7.21	False	2.0
38.0	south	5.58	7.21	False	2.0
39.0	south	4.98	7.21	False	2.0
40.0	south	4.2	7.21	True	2.0
41.0	south	3.6	7.21	False	2.0
42.0	south	2.82	7.21	False	2.0
43.0	east	2.54	6.52	False	2.0
44.0	east	2.47	5.74	False	2.0
45.0	east	2.4	5.14	True	2.0
46.0	east	2.33	4.36	False	2.0
47.0	east	2.26	3.76	False	2.0
48.0	east	2.19	2.98	True	2.0
49.0	east	2.12	2.38	False	2.0
50.0	east	2.05	1.6	False	2.0
51.0	south	3.65	5.73	False	2.0
52.0	south	4.39	5.73	False	2.0
53.0	south	5.13	5.73	True	2.0
54.0	south	3.65	4.12	False	2.0
55.0	south	4.39	4.12	True	2.0
56.0	south	5.13	4.12	False	2.0

Nombre de chaises utilisées:		17	-> 30.36%
Nombre de chaises non utilisées:	39	-> 69.64%
Nombre de chaises total:		56	-> 100.0%
