num	orient	pos_x	pos_y	use
1.0	south	4.12	1.0	True
2.0	est	0.75	2.0	False
3.0	est	0.75	2.75	False
4.0	est	0.75	3.5	False
5.0	est	0.75	4.25	False
6.0	est	0.75	5.0	False
7.0	est	0.75	5.75	False
8.0	est	0.75	6.5	True
9.0	est	0.75	7.25	False
10.0	est	0.75	8.0	False
11.0	south	1.5	8.75	False
12.0	south	2.25	8.75	True
13.0	south	3.0	8.75	False
14.0	south	3.75	8.75	False
15.0	south	4.5	8.75	True
16.0	south	5.25	8.75	False
17.0	south	6.0	8.75	False
18.0	south	6.75	8.75	True
19.0	west	7.5	8.0	False
20.0	west	7.5	7.25	False
21.0	west	7.5	6.5	False
22.0	west	7.5	5.75	False
23.0	west	7.5	5.0	False
24.0	west	7.5	4.25	False
25.0	west	7.5	3.5	False
26.0	west	7.5	2.75	False
27.0	west	7.5	2.0	True
28.0	est	1.5	2.0	True
29.0	est	1.5	2.75	False
30.0	est	1.5	3.5	False
31.0	est	1.5	4.25	True
32.0	est	1.5	5.0	False
33.0	est	1.5	5.75	False
34.0	est	1.5	6.5	False
35.0	est	1.5	7.25	False
36.0	south	2.25	8.0	False
37.0	south	3.0	8.0	False
38.0	south	3.75	8.0	False
39.0	south	4.5	8.0	False
40.0	south	5.25	8.0	False
41.0	south	6.0	8.0	False
42.0	west	6.75	7.25	False
43.0	west	6.75	6.5	True
44.0	west	6.75	5.75	False
45.0	west	6.75	5.0	False
46.0	west	6.75	4.25	True
47.0	west	6.75	3.5	False
48.0	west	6.75	2.75	False
49.0	west	6.75	2.0	False
50.0	south	3.37	4.25	False
51.0	south	4.12	4.25	True
52.0	south	4.87	4.25	False
53.0	south	3.37	6.5	False
54.0	south	4.12	6.5	True
55.0	south	4.87	6.5	False

Use chairs:	12	-> 21.82%
Unused chairs:	43	-> 78.18%
Total chairs:	55	-> 100.0%
